description "zipkin web interface package"
author "Anton Matveenko <antmat@yandex-team.ru>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]


# When to stop the service
stop on runlevel [016]


# Automatically restart process if crashed. 
respawn
respawn limit 10 15

pre-start script
        [ -d /var/run/zipkin-query-service ] || install -m 755 -o zipkin-query-service -g zipkin-query-service -d /var/run/zipkin-query-service
end script

# set the working directory of the job processes
chdir /usr/share/zipkin-query-service

# Start the process
script
  exec sudo -u zipkin-query-service /usr/bin/zipkin-query-service
end script
